/boot/config.txt
	dtoverlay=pi3-disable-bt

----------------------------------------------------------------
update-rc.d ssh enable
service ssh start

----------------------------------------------------------------
export http_proxy=http://proxy.ec-lille.fr:3128
apt-get update
apt-get install apache2 libapache2-mod-php

----------------------------------------------------------------
vi /etc/apache2/sites-available/010-metalo.conf
a2ensite 010-metalo
service apache2 restart

----------------------------------------------------------------
vi /etc/php/7.0/apache2/php.ini

--- CONTENU ---
error_reporting = E_ALL 
display_errors = On
--- CONTENU ---

service apache2 restart

----------------------------------------------------------------
a2enmod cgi
service apache2 restart

----------------------------------------------------------------
vi /etc/dhcpcd.conf

--- CONTENU ---
denyinterfaces wlan0 
--- CONTENU ---

----------------------------------------------------------------
vi /etc/network/interfaces

--- CONTENU ---
auto eth0
iface eth0 inet dhcp

allow-hotplug wlan0  
iface wlan0 inet static  
	  address 172.24.1.10
	  netmask 255.255.255.0
	  network 172.24.1.0
	  broadcast 172.24.1.255
--- CONTENU ---

----------------------------------------------------------------
apt-get install dnsmasq hostapd

----------------------------------------------------------------
vi /etc/hostapd/hostapd.conf

--- CONTENU ---
# This is the name of the WiFi interface we configured above
interface=wlan0

# Use the nl80211 driver with the brcmfmac driver
driver=nl80211

# This is the name of the network
ssid=fredzer

# Use the 2.4GHz band
hw_mode=g

# Use channel 6
channel=6

# Enable 802.11n
ieee80211n=1

# Enable WMM
wmm_enabled=1

# Enable 40MHz channels with 20ns guard interval
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# Accept all MAC addresses
macaddr_acl=0

# Use WPA authentication
auth_algs=1

# Require clients to know the network name
ignore_broadcast_ssid=0

# Use WPA2
wpa=2

# Use a pre-shared key
wpa_key_mgmt=WPA-PSK

# The network passphrase
wpa_passphrase=raspberry

# Use AES, instead of TKIP
rsn_pairwise=CCMP
--- CONTENU ---

----------------------------------------------------------------
vi /etc/default/hostapd

--- CONTENU ---
DAEMON_CONF="/etc/hostapd/hostapd.conf"
--- CONTENU ---

----------------------------------------------------------------
mv /etc/dnsmasq.conf /etc/dnsmasq.conf.orig
vi /etc/dnsmasq.conf

--- CONTENU ---
# Use interface wlan0
interface=wlan0

# Explicitly specify the address to listen on
listen-address=172.24.1.10

# Bind to the interface to make sure we aren't sending things elsewhere
bind-interfaces

# Forward DNS requests to Google DNS  
server=8.8.8.8

# Don't forward short names
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Assign IP addresses between 172.24.1.50 and 172.24.1.150 with a 12 hour lease time
dhcp-range=172.24.1.50,172.24.1.150,12h 
--- CONTENU ---

----------------------------------------------------------------
apt-get install python3-pip
pip3 install pySerial

