#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/home/pi/routeur_wifi/script.sh

#Compilation wiringPi
chmod a+x /home/pi/installWiringPi.sh
/home/pi/installWiringPi.sh

#Compilation serveur
chmod a+x /home/pi/installServeur.sh
/home/pi/installServeur.sh

/home/pi/serveur &
/home/pi/readNFC &

exit 0

