#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#Compilation wiringPi
chmod a+x /home/pi/installWiringPi.sh
/home/pi/installWiringPi.sh

#Compilation client
chmod a+x /home/pi/installClient.sh
sudo /home/pi/installClient.sh

/home/pi/client 172.24.1.9 5000

exit 0

